<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="keywords" content="キーワード" /> 
	<meta name="description" content="最短で1,000万円稼ぐコンサルノウハウを手に入れたいコンサルタントコーチの方へ" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<title>オプトインランディングページ</title>
</head>

<body>
	<!--- header -->
	<header>
		<!-- 1 -->
		<h1>
			<img src="images/sp_fv.webp" width="100%" height="auto" loading="eager" alt="NO1マーケター養成講座完全無料WEBセミナー公開">
		</h1>
		<!-- 2 -->
		<figure>
			<img src="images/sp_fv2.webp" width="100%" height="auto" loading="lazy" alt="成功者を生み出すマーケティング方法">
		</figure>
	</header>
	<!--- header -->
	<!-- cta form -->
	<section class="cta">
		<p class="cta-tit">
			<img src="images/cta_tit.png" alt="など、他では決して教えてくれないマーケティング方法を公開します!" loading="lazy">
		</p>
		<div class="inner">
			<figure class="cta-block">
				<img src="images/cta_area.png" alt="コビーライティングノウハウ10万円(PDF)相当をプレゼント!" loading="lazy">
			</figure>
		<div class="form-area">
			<form action="" method="post">
				<input type="email" class="inputText" placeholder="メールアドレス">
				<button type="submit" class="btn">
					<a href="#" target="_blank" class="btn rollover">
						<img src="./images/btn.png" alt="今すぐ完全無料 webセミナーに申し込む" loading="lazy">
					</a>
				</button>
			</form>
		</div>
		</div>
	</section>
	<!-- cta form -->
	<!-- sec01-->
	<section>
	<!-- 1 -->
  <p>
		<img src="images/sp_sec01.webp" width="100%" height="auto" loading="lazy" alt="1ヶ月で売り上げ500万円を出した成功者の秘密とは？">
	</p>
	<!-- 1 -->
	<figure>
		<img src="images/sp_sec01_2.webp" width="100%" height="auto" loading="lazy" alt="結果を出されたお客様の声">
	</figure>
	</section>
	<!-- sec01 -->
	<!-- sec02 -->
	<section>
		<img src="images/sp_sec02.webp" width="100%" height="auto" loading="lazy" alt="NO1マーケター養成講座完全無料WEBセミナー公開">
	</section>
	<!-- sec02 -->
	<!-- cta form -->
	<section class="cta">
		<p class="cta-tit">
			<img src="images/cta_tit.png" alt="など、他では決して教えてくれないマーケティング方法を公開します!" loading="lazy">
		</p>
		<div class="inner">
			<figure class="cta-block">
				<img src="images/cta_area.png" alt="コビーライティングノウハウ10万円(PDF)相当をプレゼント!" loading="lazy">
			</figure>
		<div class="form-area">
			<form action="" method="post">
				<input type="email" class="inputText" placeholder="メールアドレス">
				<button type="submit" class="btn">
					<a href="#" target="_blank" class="btn rollover">
						<img src="./images/btn.png" alt="今すぐ完全無料 webセミナーに申し込む" loading="lazy">
					</a>
				</button>
			</form>
		</div>
		</div>
	</section>
	<!-- cta form -->
	<!-- sec03 -->
	<section>
		<img src="images/sp_sec03.webp" width="100%" height="auto" loading="lazy" alt="このWEBセミナーの内容を一部紹介">
	</section>
	<!-- sec03 -->
	<!-- sec4 -->
	<section>
		<img src="images/sp_sec04.webp" width="100%" height="auto" loading="lazy" alt="NO1マーケター養成講座完全無料WEBセミナー公開" >
	</section>
	<!-- sec4 -->
	<!-- cta form -->
	<section class="cta">
		<p class="cta-tit">
			<img src="images/cta_tit.png" alt="など、他では決して教えてくれないマーケティング方法を公開します!" loading="lazy">
		</p>
		<div class="inner">
			<figure class="cta-block">
				<img src="images/cta_area.png" alt="コビーライティングノウハウ10万円(PDF)相当をプレゼント!" loading="lazy">
			</figure>
			<div class="form-area">
			<form action="" method="post">
				<input type="email" class="inputText" placeholder="メールアドレス">
				<button type="submit" class="btn">
					<a href="#" target="_blank" class="btn rollover">
						<img src="./images/btn.png" alt="今すぐ完全無料 webセミナーに申し込む" loading="lazy">
					</a>
				</button>
			</form>
			</div>
		</div>
	</section>
	<!-- sec5 -->
	<section>
		<img src="images/sp_sec05.webp" width="100%" height="auto" loading="lazy" alt="Q&A">
	</section>
	<!-- sec5 -->
	<!-- sec6 -->
	<section>
		<img src="images/sp_sec06.webp" width="100%" height="auto" loading="lazy" alt="マーケティングコンサルタント鈴木金男からのメッセージ">
	</section>
	<!-- sec6 -->
	<!-- sec7 -->
	<section>
		<img src="images/sp_sec07.webp" width="100%" height="auto" loading="lazy" alt="講師紹介">
	</section>
	<!-- sec7 -->
	<!-- sec8 -->
	<section>
		<img src="images/sp_sec08.webp" width="100%" height="auto" loading="lazy" alt="NO1マーケター養成講座完全無料WEBセミナー公開">
	</section>
	<!-- sec8 -->
	<!-- cta form -->
	<section class="cta">
		<p class="cta-tit">
			<img src="images/cta_tit.png"  alt="など、他では決して教えてくれないマーケティング方法を公開します!" loading="lazy">
		</p>
		<div class="inner">
			<figure class="cta-block">
				<img src="images/cta_area.png" alt="コビーライティングノウハウ10万円(PDF)相当をプレゼント!" loading="lazy">
			</figure>
			<div class="form-area">
			<form action="" method="post">
				<input type="email" class="inputText" placeholder="メールアドレス">
				<button type="submit" class="btn">
					<a href="#" target="_blank" class="btn rollover">
						<img src="./images/btn.png" alt="今すぐ完全無料 webセミナーに申し込む" loading="lazy">
					</a>
				</button>
			</form>
			</div>
		</div>
	</section>

	<footer>
		<p>© Copyright 実演デザイン講座. All rights reserved.</p>
	</footer>

</body>
</html>
